{
  "nativescript": {
    "id": "org.nativescript.hackfest",
    "tns-android": {
      "version": "2.5.1"
    }
  },
  "dependencies": {
    "@angular/common": "2.4.3",
    "@angular/compiler": "2.4.3",
    "@angular/core": "2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/http": "2.4.3",
    "@angular/platform-browser": "2.4.3",
    "@angular/platform-browser-dynamic": "2.4.3",
    "@angular/router": "3.4.3",
    "nativescript-angular": "1.4.0",
    "nativescript-push-notifications": "^0.1.4",
    "nativescript-telerik-ui": "1.6.0",
    "nativescript-theme-core": "1.0.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1",
    "tns-core-modules": "2.5.1"
  },
  "devDependencies": {
    "babel-traverse": "6.8.0",
    "babel-types": "6.8.1",
    "babylon": "6.8.0",
    "codelyzer": "0.0.28",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "0.3.5",
    "tslint": "3.14.0",
    "typescript": "2.0.10",
    "zone.js": "0.7.2",
    "nativescript-dev-android-snapshot": "0.0.7"
  }
}
